# zhengbo-backend

./: .env  .gitignore  Cargo.toml  Dockerfile  HELP.md  LICENSE  README.md  build.clj  build.gradle  deps.edn  kit.edn
config/: log4rs.yaml
env/dev/clj/: user.clj
env/dev/clj/zhengbo/backend/: dev_middleware.clj  env.clj
env/dev/resources/: logback.xml
env/prod/clj/zhengbo/backend/: env.clj
jmeter_tests/: index.jmx  signIn.jmx  signUp.jmx
resources/: system.edn
src/: main.rs  mod.rs
src/clj/zhengbo/backend/: config.clj  core.clj
src/clj/zhengbo/backend/web/: handler.clj
src/clj/zhengbo/backend/web/controllers/: health.clj  systems.clj  users.clj
src/clj/zhengbo/backend/web/middleware/: auth.clj  core.clj  exception.clj  formats.clj
src/clj/zhengbo/backend/web/routes/: api.clj  utils.clj
src/db/: db.rs
src/main/java/org/zhengbo/backend/: BackendApplication.java
src/main/java/org/zhengbo/backend/cache/: Cache.java  RedisCache.java
src/main/java/org/zhengbo/backend/cache/prefixs/: UserWebAccessToken.java
src/main/java/org/zhengbo/backend/controller/: GlobalEmptyResponse.java  UserAuthController.java  UserSecurityQaController.java  UserTokenController.java
src/main/java/org/zhengbo/backend/dml/: CacheBasedDml.java  Dml.java
src/main/java/org/zhengbo/backend/doc/: OpenAPI30CustomAPIConfig.java  OpenAPIConfig.java
src/main/java/org/zhengbo/backend/global_exceptions/: BaseGlobalException.java  GlobalException.java  GlobalExceptionHandler.java  MessageGenerator.java  UserAuthException.java  WebMvcConfiguration.java
src/main/java/org/zhengbo/backend/global_exceptions/user/: UserAuthException.java  UserQueryException.java  UserSecurityQaException.java
src/main/java/org/zhengbo/backend/model/school/: School.java  SchoolLevel.java
src/main/java/org/zhengbo/backend/model/user/: Gender.java  Role.java  Student.java  TypeOfUser.java  User.java  UserRole.java  UserSecurityQa.java
src/main/java/org/zhengbo/backend/repository/: RoleRepository.java  SchoolRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java  UserSecurityQaRepository.java
src/main/java/org/zhengbo/backend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenNotRequired.java  TokenNotRequiredApiScanner.java  UserDetailsServiceImpl.java
src/main/java/org/zhengbo/backend/security/jwt/: JwtTokenImpl.java
src/main/java/org/zhengbo/backend/service/user/: SimpleUserAuthService.java  SimpleUserGeneralService.java  SimpleUserRoleService.java  TokenService.java  UserAuthService.java  UserGeneralService.java  UserRoleService.java
src/main/java/org/zhengbo/backend/service/user/securityQa/: StaticQaUserSecurityQaService.java  UserSecurityQaService.java
src/main/java/org/zhengbo/backend/utils/: JSON.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20230701150456__create_user.sql  V20230709172036__create_user_security_qa_table.sql
src/main/resources/static/: openapi.yaml
src/routers/: user.rs
src/server/: mod.rs  router.rs  router_loader.rs  server.rs
src/server/global_exceptions/: exceptions.rs
src/server/routers/: user.rs
src/test/java/org/zhengbo/backend/: BackendApplicationTests.java
src/test/java/org/zhengbo/backend/service/user/securityQa/: StaticQaUserSecurityQaTest.java
src/web_frameworks/: axum.rs  mod.rs  rocket.rs  web.rs
test/clj/zhengbo/backend/: core_test.clj  test_utils.clj
test/clj/zhengbo/backend/web/middleware/: auth_test.clj
